A.A.M.S.
A.C.A.
A.C.C.
A.C.C.A.
A.C.M.A.
A.E.P.
A.I.F.
A.I.F.A.
A.S.A.
A.W.M.A.
B.A.
B.Ed.
B.Eng.
B.Sc.
B.Tech.
C.A.
C.A.I.A.
C.A.P.M.
C.B.V.
C.C.I.M.
C.D.F.A.
C.E.M.
C.E.P.P.
C.Eng.
C.F.A.
C.F.B.S.
C.F.F.
C.F.P.
C.F.S.
C.G.A.
C.G.B.
C.G.M.A.
C.G.P.
C.I.M.
C.I.S.S.P.
C.I.T.P.
C.L.P.
C.L.T.C.
C.L.U.
C.M.A.
C.M.T.
C.P.A.
C.P.C.C.
C.R.P.C.
C.R.P.S.
C.S.O.X.
C.S.S.D.
C.T.A.
C.W.S.
Cantab.
Ch.F.C.
Chartered F.C.S.I.
Chartered M.C.S.I.
D.B.E.
D.D.S.
D.Phil.
D.V.M.
Dip. D.M.
E.A.
E.R.P.
Ed.D.
Ed.M.
Eng.D.
Esq.
F.B.C.S.
F.C.A.
F.C.C.A.
F.C.I.P.S.
F.C.M.I.
F.C.S.I.
F.I.E.T.
F.I.R.P.
F.Inst.L.M.
F.P.C.
F.R.M.
F.R.M.
G.S.P.
Hons.
I.F.R.S. Certified
I.T.I.L. v3
II
III
IV
J.D.
Jr.
K.C.
L.P.S.
LL.B.
LL.D.
LL.M.
M.A.
M.B.A.
M.B.E.
M.D.
M.E.P.
M.Ed.
M.Eng.
M.I.E.T.
M.Io.D.
M.Jur.
M.P.
M.P.A.
M.R.I.C.S.
M.S.
M.S.F.
M.S.F.S.
M.S.P.
M.Sc. D.
M.Sc.
O.B.E.
O.K.
O.R.S.C.
Oxon.
P.A.
P.C.C.
P.F.S.
P.H.R.
P.M.C.
P.M.P.
P.M.P.
P.S.P.
Ph.D.
Q.C.
R.D.
R.F.C.
R.I.C.P.
S.C.M.P
Sr.
T.M.I.E.T.
V
V.M.D.
